<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shop | Natural Handmade Soap</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href =  "logo1.png" type = "image/x-icon"> 

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <style>
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}
  </style>

</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: white;">
  <a class="navbar-brand" href="index.html"><img src="https://previews.123rf.com/images/nereia/nereia1805/nereia180500292/101737113-floral-watercolor-alphabet-monogram-initial-letter-l-design-with-hand-drawn-peony-and-anemone-flower.jpg" height="40px" width="40px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="color:#18d6c3;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="introduct.html" style="color:#18d6c3;">About us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" style="color:#18d6c3;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shop
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html">Natural Handmade soap</a>
          <a class="dropdown-item" href="#">Body & Face</a>
          <a class="dropdown-item" href="#">Shampoo</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Gifts</a>

        </div>
      </li>
          </ul><br>
  <button type="button" class="btn btn-primary" onclick="window.location.href='login.html';">Log in</button>&nbsp;&nbsp;
  <a href="#" style="color:black;"><i class="fa fa-shopping-cart" style="font-size:24px"></i></a>

  </div>
</nav><br><br>
<div class="container">
  <p style="font-family:Poppins;font-size: 40px;border-left: 4px solid grey;">&nbsp;Shop</p>
  <p style="font-family: Varela Round;font-size: 30px;color:#e67812;">Natural Handmade Soap</p><br>

  <div class="row">
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="l1_new.jpg" alt="" height="auto" width="100%"><hr color="grey" width="25%">
        <div class="overlay">
           <h2>Luniva Activated Charcoal</h2>
           <a class="info" href="charcoal.html">Details</a>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="l2.jpg" alt="" height="auto" width="100%"><hr color="grey" width="25%">
        <div class="overlay">
           <h2>Luniva Wild Rose</h2>
           <a class="info" href="wildrose.html">Details</a>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="l3_new.jpg" alt="" height="auto" width="100%"><hr color="grey" width="25%">
        <div class="overlay">
           <h2>Luniva Orange Blossom</h2>
           <a class="info" href="orangebloss.html">Details</a>
        </div>
    </div>
</div>
</div>



<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="l4_new.jpg" alt="" height="auto" width="100%"><hr color="grey" width="25%">
        <div class="overlay">
           <h2>Luniva Pure Neem</h2>
           <a class="info" href="neem.html">Details</a>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="l2.jpg" alt="" height="auto" width="100%"><hr color="grey" width="25%">
        <div class="overlay">
           <h2>Luniva Wild Rose</h2>
           <a class="info" href="wildrose.html">Details</a>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="l3_new.jpg" alt="" height="auto" width="100%"><hr color="grey" width="25%">
        <div class="overlay">
           <h2>Luniva Orange Blossom</h2>
           <a class="info" href="orangebloss.html">Details</a>
        </div>
    </div>
</div>
</div>
</div><br><br>

<div class="jumbotron" style="margin-bottom: 0px;">
      <div class="row">
    <div class="col-3">
      <p style="text-decoration: underline;">Useful Info</p>
      <a href="login.html">My Account</a><br>
      <a href="#">Delivery & return</a><br>
      <a href="#">Privacy Policy</a><br>
      <a href="#">Terms and conditions</a>
    </div>
    <div class="col-3">
      <p style="text-decoration: underline;">Who we are</p>
      <a href="introduct.html">About us</a><br>
      <a href="#">FAQs</a><br>
      <a href="#">Product reviews</a><br>
      <a href="#">Contact us</a>
    </div>
    <div class="col-6">
      <p style="text-decoration: underline;">Newsletter</p>
      <p>Join Luniva Soaps Newsletter - a different kind of newsletter. Updates on what we're <br>reading, doing and listening to. It might make you smile.</p>
        <br>

        <form>
        <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required/>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div></div>
<br><br>
    <div class="copyright">
      <center>&copy Luniva Soap 2020 <br>
      <a href="https://www.facebook.com/lunivasoap/" target="_blank" class="fa fa-facebook"></a>&nbsp;
      <a href="https://www.instagram.com/lunivasoap/" target="_blank" class="fa fa-instagram"></a>&nbsp;
      <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube"></a></center>
    </div>
</div>
</body>
<html>

